# TouTiao-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle  config.json
app/keystore/: toutiao.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaychan/news/api/: API.java  ApiService.java
app/src/main/java/com/chaychan/news/model/entity/: BBSH5Info.java  BBSPostItem.java  BBSPostReplyItem.java  BBSTopItem.java  ShowPhotoItem.java
app/src/main/java/com/chaychan/news/model/pictour/: PicRelative.java
app/src/main/java/com/chaychan/news/model/response/: BBSDataResponse.java
app/src/main/java/com/chaychan/news/ui/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/chaychan/news/ui/adapter/: BBSListImageAdapter.java  PhotographListAdapter.java
app/src/main/java/com/chaychan/news/ui/adapter/provider/photograph/: PhotographItemProvider.java
app/src/main/java/com/chaychan/news/ui/fragment/: HomeFragment.java  NewsListFragment.java  PhotographFragment.java
app/src/main/java/com/chaychan/news/ui/photograph/: ImageLoadPagerAdapter.java  PicShowFactory.java  PicturShowActi.java
app/src/main/java/com/chaychan/news/ui/presenter/: PhotographListPresenter.java  ShowPhotoListPresenter.java
app/src/main/java/com/chaychan/news/ui/view/: NewSearchTopLayout.java  NewTopLayout.java  TopLayout.java
app/src/main/java/com/chaychan/news/utils/: DES3.java  DateUtils.java  ParseUtil.java  UIUtils.java
app/src/main/java/com/chaychan/news/view/: lPhotographListView.java  lShowPhotoListView.java
app/src/main/java/com/chaychan/news/view/extral/: AdProductModel.java  AdProductView.java
app/src/main/java/com/chaychan/news/view/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/chaychan/news/view/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/chaychan/news/view/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/chaychan/news/view/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/java/com/chaychan/news/view/showbigpic/: HackyViewPager.java  LodingTouchImageView.java  PictureShowParentView.java
app/src/main/res/common/drawable/: bg_channel_shape.xml  renews_top_search_bg.xml  shape_detail_comment.xml  shape_stroke_red.xml
app/src/main/res/common/layout/: activity_main.xml  imageviewpagelayout.xml  include_fragment_content.xml  include_news_detail_tool_bar.xml  include_top.xml  item_comment.xml  pic_relative_grid.xml  pic_relative_item.xml
app/src/main/res/common/values/: arrays_news.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/home/layout/: fragment_home.xml  fragment_news_list.xml  item_channel_title.xml  item_three_pics_news.xml  renews_top_layout.xml
app/src/main/res/home/values/: dimens.xml
app/src/main/res/micro/layout/: fragment_micro.xml
app/src/main/res/mine/layout/: fragment_mine.xml
app/src/main/res/photograph/layout/: bbs_list_item.xml  bbs_main_list_item_image_four.xml
app/src/main/res/photograph/values/: strings.xml
app/src/main/res/video/layout/: fragment_video.xml
demo/: build.gradle
demo/src/androidTest/java/com/demo/android/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/demo/android/: MainActivity.java  UIUtils.java
demo/src/main/java/com/demo/android/app/: ApiConstant.java  MyApp.java
demo/src/main/java/com/demo/android/app/base/: BaseApp.java
demo/src/main/res/drawable/: personal_item_bg.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml
demo/src/test/java/com/demo/android/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
statusbar-lib/: build.gradle
statusbar-lib/src/main/java/flyn/: EyesKitKat.java
uikit/: build.gradle
uikit/src/main/java/com/chaychan/uikit/refreshlayout/util/: BGARefreshScrollingUtil.java
